<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_mrm_app">MRM App</string>
    <string name="browse_map_title">Browse Map</string>

    <string name="src_stn_hint">Source Station</string>
    <string name="my_favorite">My Favourites</string>

    <array name="local_line_arr">
        <item>Local         - All</item>
        <item>Western       - WR</item>
        <item>Central       - CR</item>
        <item>Harbour       - HR</item>
        <item>Trans Harbour - TH</item>
        <item>Shuttle Rail  - IR</item>
    </array>
    <array name="local_line_arr_index">
        <item>Local - All</item>
        <item>Local - WR</item>
        <item>Local - CR</item>
        <item>Local - HR</item>
        <item>Local - TH</item>
        <item>Local - IR</item>
    </array>

    <string name="title_activity_first_run">Mumbai Rail Map</string>
    <string name="feedback_email">contact@mrmapp.in</string>
    <string name="default_text">Hello from mumbaikar…</string>
    <string name="feedback_tag">Send Feedback</string>
    <string name="feedback_email_subject">MRM Feedback - Version</string>
    <string name="email_type_img">application/image</string>
    <string name="default_image_name">mrm_route.jpg</string>
    <string name="action_settings">Settings</string>

    <string name="no_location_detected">Unable to find current location.</string>
    <string name="locale_lang">en_US</string>
    <string name="text_about_mrm">About MRM</string>
    <string name="text_search_map_hint">Search Station on Map</string>

    <string name="text_tos">Terms and conditions</string>
    <string name="text_approve_btn">I APPROVE</string>
    <string name="text_browse_map">Browse Map</string>
    <string name="text_mum_suburb_lines">Mumbai Suburban Lines</string>
    <string name="text_rail_tkt_system">Rail Ticketing System</string>
    <string name="text_feedback">Feedback</string>
    <string name="text_help">Help</string>
    <string name="text_language">Language</string>
    <string name="text_search_stn_hint">Search Station</string>
    <string name="text_all">All</string>
    <string name="text_local_all">Local - All</string>
    <string name="text_metro">Metro</string>
    <string name="text_mono">Mono</string>
    <string name="text_mtm_project">Mumbai transformation Project</string>
    <string name="text_idc_iit_bom">© 2013. Industrial Design Centre, IIT Bombay</string>
    <string name="text_feedback_email">Feedback: contact@mrmapp.in</string>
    <string name="sample_text_stn">Sample Station</string>
    <string name="sample_text_via">Via: Mid Station-Junction-Next junction</string>
    <string name="text_local">Local</string>
    <string name="text_journey_fare">Journey Fare</string>
    <string name="text_add_to_fav">Add to Favourite</string>
    <string name="text_share_journey">Share this Journey</string>
    <string name="sample_text_time">12:35</string>
    <string name="text_dest_stn">Destination Station</string>
    <string name="text_search_route">Search Route</string>
    <string name="text_stops">stops</string>
    <string name="text_version">version</string>
    <string name="text_swipe_to_move">Swipe to navigate</string>
    <string name="text_mhrd_support">IIT Bombay, Supported by: MHRD</string>
    <string name="text_start_to_end_stn"><![CDATA[Start Station -> End Station]]></string>
    <string name="text_from_stn">From Station</string>
    <string name="text_to_stn">To Station</string>
    <string name="text_sample_line">Sample Line</string>
    <string name="text_explore_more">explore more at</string>
    <string name="text_sample_code">CD</string>
    <string name="text_sample_car">12 car</string>
    <string name="text_no_change">no change</string>
    <string name="text_no_time">no time</string>
    <string name="title_notification">Notifications</string>
    <string name="text_find_my_train">Find My Train</string>
    <string name="text_for_adv_user">(For advanced local users)</string>

</resources>
