<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Bottom 2dp Shadow -->
<item>
    <shape  android:shape="rectangle">

        <solid android:color="@color/theme_primary_dark_2" />

    </shape>
</item>

<!-- White Top color -->
<item android:bottom="1dp" >

    <shape  android:shape="rectangle">

    <solid android:color="@color/theme_primary" />

    </shape>

</item>


</layer-list>