<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Bottom 2dp Shadow -->
<item>
    <shape  android:shape="rectangle">
    <stroke android:width="1px" android:color="@color/body_text_230"/>
    <solid android:color="@color/white" />
        <corners android:radius="4dp"/>

    </shape>

</item>


</layer-list>