<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.glassboxsoftware.mrmapp">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />

    <permission
        android:name="${applicationId}.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />


    <application
        android:name=".MRMApp"
        android:allowBackup="true"
        android:configChanges="keyboardHidden"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:logo="@drawable/ic_hamburger"
        android:supportsRtl="true"
        android:theme="@style/Theme.MRM">
        <activity
            android:name=".activity.SelectionActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.RouteActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MRM"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.BrowseMapActivity"
            android:label="@string/browse_map_title"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MRM"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.AdvSearchActivity"
            android:label="@string/text_mrm_app"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MRM"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.TrainHaltActivity"
            android:label="@string/text_mrm_app"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MRM"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.AboutActivity"
            android:label="@string/browse_map_title"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MRM"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.StartActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.TSActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MRM"
            android:windowSoftInputMode="stateAlwaysHidden" />


        <service android:name="com.parse.PushService" />

        <receiver
            android:name=".gcm.GcmBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="com.parse.push.intent.RECEIVE" />
                <action android:name="com.parse.push.intent.DELETE" />
                <action android:name="com.parse.push.intent.OPEN" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.parse.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="${applicationId}" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.parse.push.notification_icon"
            android:resource="@drawable/local_train" />


    </application>
</manifest>
